{
	"name": "@quick-threejs/utils",
	"version": "0.1.21",
	"description": "Shared utilities for quick-threejs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Neosoulink/quick-threejs.git",
		"directory": "shared/utils"
	},
	"license": "ISC",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"prepare": "pnpm run build",
		"lint": "eslint && tsc --noEmit",
		"dev": "vite build --watch",
		"build": "pnpm run lint && vite build"
	},
	"files": [
		"dist"
	],
	"main": "./dist/main.umd.js",
	"module": "./dist/main.mjs",
	"types": "./dist/main.d.ts",
	"dependencies": {
		"three": "^0.186.0"
	},
	"devDependencies": {
		"@quick-threejs/config": "workspace:*",
		"@types/node": "^24.3.1",
		"@types/three": "^0.186.0"
	},
	"peerDependencies": {
		"three": "^0.186.0"
	}
}
